# CukeTesting

CucumberPageObjects/: pom.xml
CucumberPageObjects/src/main/java/pages/actions/: OtoMotoHomePageActions.java  OtoMotoWZPageActions.java
CucumberPageObjects/src/main/java/pages/locators/: OtoMotoHomePageLocators.java  OtoMotoWZPageLocators.java
CucumberPageObjects/src/main/java/utils/: Base.java
CucumberPageObjects/src/test/java/steps/: SearchCarsSteps.java
CucumberPageObjects/src/test/resources/features/: SearchCars.feature
cucumber1/: pom.xml
cucumber1/src/test/java/runner/: RunCuke.java
cucumber1/src/test/java/steps/: Hooks.java  LoginProsSteps.java  LoginSteps.java  datatablesteps.java
cucumber1/src/test/resources/: extent.properties  spark-config.xml
cucumber1/src/test/resources/features/: datatable.feature  login.feature  loginproduction.feature  loginstaging.feature
cucumber1/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber1/test-output/Default suite/: Default test.html  Default test.xml
cucumber1/test-output/junitreports/: TEST-runner.RunCuke.xml
cucumber1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
